<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Just do it</title>
</head>
<body>
	<div class="mobile">
		<div class="row mobile-logo-part">
	    <div class="col-8 mobile-logo"><img src="../images/logo.png" alt="logo"></div>
	    <div class="col-4 mobile-hamburger"><img src="../images/hamburger.png" alt="hamburger"></div>
	  </div>
	  <div class="mobile-sidebar mobile-menu">
	    <div class="row mobile-sidebar-link general">
	      <div class="col-6 mobile-icon-link"><img src="../images/general.svg" alt="general"></div>
	      <div class="col-6 mobile-icon-text"><p>General</p></div>
	    </div>
	    <div class="row mobile-sidebar-link details">
	      <div class="col-6 mobile-icon-link"><img src="../images/details.svg" alt="details"></div>
	      <div class="col-6 mobile-icon-text"><p>Details</p></div>
	    </div>
	    <div class="row mobile-sidebar-link links">
	      <div class="col-6 mobile-icon-link"><img src="../images/links.svg" alt="links"></div>
	      <div class="col-6 mobile-icon-text"><p>Links</p></div>
	    </div>
	    <div class="row mobile-sidebar-link banners">
	      <div class="col-6 mobile-icon-link"><img src="../images/banners.svg" alt="banners"></div>
	      <div class="col-6 mobile-icon-text"><p>Banners</p></div>
	    </div>
	    <div class="row mobile-sidebar-link personaldata">
	      <div class="col-6 mobile-icon-link"><img src="../images/personaldata.svg" alt="personaldata"></div>
	      <div class="col-6 mobile-icon-text"><p>Personal Data</p></div>
	    </div>
	    <div class="row mobile-sidebar-link payout">
	      <div class="col-6 mobile-icon-link"><img src="../images/payout.svg" alt="payout"></div>
	      <div class="col-6 mobile-icon-text"><p>Payout</p></div>
	    </div>
	    <div class="row mobile-sidebar-link postback">
	      <div class="col-6 mobile-icon-link"><img src="../images/postback.svg" alt="postback"></div>
	      <div class="col-6 mobile-icon-text"><p>Postback</p></div>
	    </div>
	    <div class="row mobile-sidebar-end">
	      <div class="col-12"></div>
	    </div>
	    <div class="row">
	      <div class="col-12 mobile-manager"><h2>your manager</h2></div>
	    </div>
	    <div class="row">
	      <div class="col-6 mobile-manager-photo">
	        <div class="mobile-photo">
	          <img src="../images/managerphoto.png" alt="manager">
	          <div class="mobile-manager-indicator"></div>
	        </div>
	      </div>
	      <div class="col-6">
	        <p class="mobile-manager-name">Mikhael E.</p>
	      </div>
	    </div>
	    <div class="row mobile-navbar">
	      <div class="col-5 mobile-money">
	        <img src="../images/wallet.svg" alt="wallet">
	        <p>$1,500.00</p>
	        <img src="../images/arrow-down.svg" alt="arrow-down">
	      </div>
	      <div class="col-1 mobile-notify">
	        <div class="mobile-notification">
	          <img src="../images/notification.svg" alt="notification">
	          <div class="mobile-bell-indicator"></div>
	        </div>
	      </div>
	      <div class="col-5 mobile-profile">
	          <img src="../images/profile.svg" alt="profile">
	          <p>Leonardo Dicaprio</p>
	      </div>
	      <div class="col-1 mobile-exit">
	        <img src="../images/exit.png">
	      </div>
	    </div>
	  </div>
	</div>
		<div class=" row navbar">
			<div class="col-6 bigger"></div>
			<div class="col-2 money">
				<img src="./images/wallet.svg" alt="wallet">
				<p>$1,500.00</p>
				<img src="./images/arrow-down.svg" class="arrow-down" alt="arrow-down">
			</div>
			<div class="col-1 notification">
				<img src="./images/notification.svg" alt="notification">
				<div class="bell-indicator"></div>
			</div>
			<div class="col-2">
				<div class="row profile">
					<div class="col-2">
						<img src="./images/profile.svg" alt="profile">
					</div>
					<div class="col-10 profile-text">
					<p>Leonardo Dicaprio</p>
					</div>
				</div>
			</div>
			<div class="col-1 exit">
				<img src="./images/exit.png">
			</div>
		</div>
		<div class="sidebar">
				<div class="row logo-part">
					<div class="col-8 logo"><img src="./images/logo.png" alt="logo"></div>
					<div class="col-4 hamburger"><img src="./images/hamburger.png" alt="hamburger"></div>
				</div>

					<div class="row sidebar-link general">
						<div class="col-2 icon-link"><img src="./images/general.svg" alt="general"></div>
						<div class="col-10 icon-link"><p>General</p></div>
					</div>

					<div class="row sidebar-link details">
						<div class="col-2 icon-link"><img src="./images/details.svg" alt="details"></div>
						<div class="col-10 icon-link"><p>Details</p></div>
					</div>
					<div class="row sidebar-link links">
						<div class="col-2 icon-link"><img src="./images/links.svg" alt="links"></div>
						<div class="col-10 icon-link"><p>Links</p></div>
					</div>
					<div class="row sidebar-link banners">
						<div class="col-2 icon-link"><img src="./images/banners.svg" alt="banners"></div>
						<div class="col-10 icon-link"><p>Banners</p></div>
					</div>
					<div class="row sidebar-link personaldata">
						<div class="col-2 icon-link"><img src="./images/personaldata.svg" alt="personaldata"></div>
						<div class="col-10 icon-link"><p>Personal Data</p></div>
					</div>
					<div class="row sidebar-link payout">
						<div class="col-2 icon-link"><img src="./images/payout.svg" alt="payout"></div>
						<div class="col-10 icon-link"><p>Payout</p></div>
					</div>
					<div class="row sidebar-link postback">
						<div class="col-2 icon-link"><img src="./images/postback.svg" alt="postback"></div>
						<div class="col-10 icon-link"><p>Postback</p></div>
					</div>
				<div class="row sidebar-end">
					<div class="col-12"></div>
				</div>
				<div class="row">
					<div class="col-12 manager"><h2>your manager</h2></div>
				</div>
				<div class="row">
					<div class="col-4 manager-photo"><img src="./images/managerphoto.png" alt="manager"><div class="indicator"></div></div>
					<div class="col-8"><p class="manager-name">Mikhael E.</p></div>
				</div>
		</div>
	</div>
	<div class="section" id="page"></div>

<script src="js/script.js"></script>
</body>
</html>
